[size=14pt][b]pandoc-bbcode-smf: Write SMF BBCode forum posts in Markdown (or anything else)[/b][/size]

[size=12pt][b]Introduction[/b][/size]

This is a fork of [url=link:github]pandoc-bbcode[/url] made to change the flavor of BBCode to match [url=https://www.simplemachines.org/]SMF[/url]

It also adds two special tags via fenced code blocks, [tt]ooc[/tt] and [tt]spoiler[/tt].

The original writer itself is available on [url=https://github.com/2ion/pandoc-bbcode/archive/master.tar.gz]Github[/url]([url=https://github.com/2ion/pandoc-bbcode]repository[/url]), and just as this derivative is to be used with Pandoc in thefollowing way:

[code]pandoc -t pandoc_bbcode_smf.lua _o $output $input[/code]

[size=12pt][b]Demonstration[/b][/size]

[b]Sectioning[/b]

[size=14pt][b]First level header[/b][/size]

[size=12pt][b]Second level header[/b][/size]

[b]Third level and other headers[/b]

[b]Text emphasis[/b]

[i]Simple emphasis[/i], [b]strong emphasis[/b]

[b]Quoting[/b]

[quote]This is a simple block quote[/quote]

If you write a block quote this way

[code]> @myself: This is me quoting myself[/code]

You get the classic forum quote

[quote=myself]This is me quoting myself[/quote]

[b]Spoilers[/b]

Enter a fenced code block, but set the language to [tt]spoiler[/tt] or [tt]ooc[/tt] and it will render as the respective tags:

[code]```ooc
My character says this
```

```spoiler
this should be hidden
```[/code]

[b]Links and images[/b]

We can now do inline links and labeled links! Now link targets can be defined in bulk at the end of the document or right at the beginning.

[code][This is an inline link](www.example.com)
[This is a link the target of which is defined elsewhere][link:reference][/code]

Images can be included with or without an alt text for the caption.

[code]![Alt text](http://i.imgur.com/B63RuQLl.jpg)[/code]

Images will be centered automatically and if the alt text is provided it will be used as a caption.


[center][table][tr][td][img]http://i.imgur.com/B63RuQLl.jpg[/img][/td][/tr][tr][td][center]Alt text[/center][/td][/tr][/table][/center]


[b]Lists[/b]

Simple, simple, and without using the sick BBCode syntax!

[list][li]Bullet-pointed[/li]
[li]List[/li]
[/list]

[list type=decimal][li]Ordered[/li]
[li]List[/li]
[/list]
