# pandoc-bbcode-smf: Write SMF BBCode forum posts in Markdown (or anything else)

## Introduction

This is a fork of [pandoc-bbcode](link:github) made to change the flavor of BBCode to match [SMF](https://www.simplemachines.org/)

It also adds two special tags via fenced code blocks, `ooc` and `spoiler`.

The original writer itself is available on [Github][link:writer]
([repository][link:github]), and just as this derivative is to be used with Pandoc in the
following way:

```
pandoc -t pandoc-bbcode-smf.lua -o $output $input
```

## Demonstration

### Sectioning

# First level header
## Second level header
### Third level and other headers

### Text emphasis

_Simple emphasis_, __strong emphasis__

### Quoting

> This is a simple block quote

If you write a block quote this way

```
> @myself: This is me quoting myself
```

You get the classic forum quote

> @myself: This is me quoting myself

### Spoilers

Enter a fenced code block, but set the language to `spoiler` or `ooc` and it will render as the respective tags:

````markdown
```ooc
My character says this
```

```spoiler
this should be hidden
```
````

### Links and images

We can now do inline links and labeled links! Now link targets can
be defined in bulk at the end of the document or right at the beginning
(which is my personal preference).

```
[This is an inline link](www.example.com)
[This is a link the target of which is defined elsewhere][link:reference]
```

Images can be included with or without an alt text. 

````markdown
![Alt text](http://i.imgur.com/B63RuQLl.jpg)
````

Images will be centered automatically and if the alt text is provided it will be used as a caption.

![Alt text](http://i.imgur.com/B63RuQLl.jpg)

### Lists

Simple, simple, and without using the sick BBCode syntax!

* Bullet-pointed
* List

1. Ordered
2. List

[link:github]: <https://github.com/2ion/pandoc-bbcode>
[link:pandoc]: <http://johnmacfarlane.net/pandoc/README.html>
[link:this]:   <https://raw.githubusercontent.com/2ion/pandoc-bbcode/master/README.mkd>
[link:writer]: <https://github.com/2ion/pandoc-bbcode/archive/master.tar.gz>
